{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","trusted":true},"outputs":[],"source":["import numpy as np \n","import pandas as pd \n","\n"]},{"cell_type":"markdown","metadata":{},"source":["**Reading of dataset**"]},{"cell_type":"code","execution_count":3,"metadata":{"trusted":true},"outputs":[],"source":["df = pd.read_csv(\"data/players.csv\")"]},{"cell_type":"markdown","metadata":{},"source":["**# Les 10 premières données**"]},{"cell_type":"code","execution_count":4,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["             Name Position            Team  Age  Height  Height_i  Weight  \\\n","0  Juhann Begarin       SG  Boston Celtics   19   6' 5\"      6.50     185   \n","1    Jaylen Brown       SG  Boston Celtics   24   6' 6\"      6.60     223   \n","2       Kris Dunn       PG  Boston Celtics   27   6' 3\"      6.30     205   \n","3  Carsen Edwards       PG  Boston Celtics   23  5' 11\"      5.11     200   \n","4      Tacko Fall        C  Boston Celtics   25   7' 5\"      7.50     311   \n","5  Bruno Fernando        F  Boston Celtics   23   6' 9\"      6.90     240   \n","6      Al Horford        C  Boston Celtics   35   6' 9\"      6.90     240   \n","7     Enes Kanter        C  Boston Celtics   29  6' 10\"      6.10     250   \n","8     Luke Kornet        C  Boston Celtics   26   7' 2\"      7.20     250   \n","9  Romeo Langford       SG  Boston Celtics   21   6' 4\"      6.40     216   \n","\n","      College      Salary  Points  Rebounds  Assists  \n","0         NaN         NaN     NaN       NaN      NaN  \n","1  California  26758928.0    24.7       6.0      3.4  \n","2  Providence   5005350.0     1.3       1.5      0.5  \n","3      Purdue   1782621.0     4.0       0.8      0.5  \n","4         UCF         NaN     2.5       2.7      0.2  \n","5    Maryland   1782621.0     1.5       2.4      0.3  \n","6     Florida  27000000.0    14.2       6.7      3.4  \n","7    Kentucky   1669178.0    11.2      11.0      1.2  \n","8  Vanderbilt         NaN     3.4       2.2      0.8  \n","9     Indiana   3804360.0     3.1       1.9      0.7  \n"]}],"source":["result = df.head(10)\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# How many rows are in this dataset?**"]},{"cell_type":"code","execution_count":11,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["339\n"]}],"source":["result = len(df.index)\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Average Salary**"]},{"cell_type":"code","execution_count":12,"metadata":{"trusted":true},"outputs":[{"ename":"KeyError","evalue":"'Salary'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3621\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3622\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Salary'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_28193/1186721733.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Salary\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3622\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3623\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3624\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3625\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Salary'"]}],"source":["result = df[\"Salary\"].mean()\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Name of the Player who has Maximum salary**"]},{"cell_type":"code","execution_count":9,"metadata":{"trusted":true},"outputs":[{"ename":"KeyError","evalue":"'Salary'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3621\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3622\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Salary'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_28193/2930255266.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Salary\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Salary\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Name\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3622\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3623\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3624\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3625\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Salary'"]}],"source":["result = df[df[\"Salary\"].max() == df[\"Salary\"]][\"Name\"].iloc[0]\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Which position Kemba Walker does play?**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["result = df[df[\"Name\"] == \"Kemba Walker\"][\"Position\"].iloc[0]\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Find average salary and age for positions by grouping players by position**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["position_mean = df.groupby([\"Position\"]).mean()\n","result = position_mean[[\"Salary\",\"Age\"]]\n","result = result.round(2)\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# How many different positions are in the dataset**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["result = df[\"Position\"].nunique()\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Calculate how many players are in each position**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["result = df[\"Position\"].value_counts()\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Calculate how many people play on each team**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["result = df[\"Team\"].value_counts()\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**#Find players with \"and\" in their name**\n","\n","**#------- Option1---------**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["df = df.dropna()\n","result = df[df[\"Name\"].str.contains(\"and\")]\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["***# ------- Option2---------***"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["def str_find(name):\n","    if\"and\" in name.lower():\n","        return True\n","    return False\n","\n","df.dropna(inplace=True)\n","result = df[df[\"Name\"].apply(str_find)]\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Sorting players by age from smallest to largest, but by score from largest to smallest**\n","\n","**# Sorting players who has max points in his peer**"]},{"cell_type":"code","execution_count":8,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["                 Name                    Team  Age  Points  Rebounds  Assists  \\\n","489   Anthony Edwards  Minnesota Timberwolves   20    19.3       4.7      2.9   \n","449   Zion Williamson    New Orleans Pelicans   21    27.0       7.2      3.7   \n","206        Trae Young           Atlanta Hawks   22    25.3       3.9      9.4   \n","16       Jayson Tatum          Boston Celtics   23    26.4       7.4      4.3   \n","338      Devin Booker            Phoenix Suns   24    25.6       4.2      4.3   \n","552  Donovan Mitchell               Utah Jazz   25    26.4       4.4      5.2   \n","113       Zach LaVine           Chicago Bulls   26    27.4       5.0      4.9   \n","69        Joel Embiid     Philadelphia Sixers   27    28.5      10.6      2.8   \n","267      Bradley Beal      Washington Wizards   28    31.3       4.7      4.4   \n","31       Kyrie Irving           Brooklyn Nets   29    26.9       4.8      6.0   \n","313     Kawhi Leonard    Los Angeles Clippers   30    24.8       6.5      5.2   \n","529    Damian Lillard  Portland Trail Blazers   31    28.8       4.2      7.5   \n","25       Kevin Durant           Brooklyn Nets   32    26.9       7.1      5.6   \n","287     Stephen Curry   Golden State Warriors   33    32.0       5.5      5.8   \n","70        Danny Green     Philadelphia Sixers   34     9.5       3.8      1.7   \n","234        Kyle Lowry              Miami Heat   35    17.2       5.4      7.3   \n","348        Chris Paul            Phoenix Suns   36    16.4       4.5      8.9   \n","322   Carmelo Anthony      Los Angeles Lakers   37    13.4       3.1      1.5   \n","232     Udonis Haslem              Miami Heat   41     4.0       1.0      0.0   \n","\n","     total_P+A  \n","489       22.2  \n","449       30.7  \n","206       34.7  \n","16        30.7  \n","338       29.9  \n","552       31.6  \n","113       32.3  \n","69        31.3  \n","267       35.7  \n","31        32.9  \n","313       30.0  \n","529       36.3  \n","25        32.5  \n","287       37.8  \n","70        11.2  \n","234       24.5  \n","348       25.3  \n","322       14.9  \n","232        4.0  \n"]}],"source":["df.dropna(inplace=True)\n","result = df.drop(df.columns[[1,4,5,6,7,8]], axis=1, inplace=True)\n","result = df.sort_values(by=[\"Age\",\"Points\"],ascending=[True,False])\n","result = result.drop_duplicates(subset=[\"Age\"])\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Ranking of players who are SG and whose score is higher than 20, in descending order of points**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["# I work on Anaconda as Interpreter\n","\"\"\"\n","result = df.query('Position == \"SG\" and Points > 20 or Position == \"SG\" and Assists > 5')\n","result = result.sort_values(by='Points',ascending=False)\n","print(result)\n","\"\"\""]},{"cell_type":"markdown","metadata":{},"source":["**# nlargest and nsmallest functions**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["\"\"\"\n","result = df.nlargest(5,'Points')\n","result = df.nsmallest(5,\"Rebounds\")\n","\"\"\""]},{"cell_type":"markdown","metadata":{},"source":["**# Conditional Filtering**"]},{"cell_type":"code","execution_count":7,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["                 Name Position            Team  Height_i  Weight  Points  \\\n","1        Jaylen Brown       SG  Boston Celtics       6.6     223    24.7   \n","6          Al Horford        C  Boston Celtics       6.9     240    14.2   \n","7         Enes Kanter        C  Boston Celtics       6.1     250    11.2   \n","9      Romeo Langford       SG  Boston Celtics       6.4     216     3.1   \n","13    Josh Richardson       SG  Boston Celtics       6.5     200    12.1   \n","..                ...      ...             ...       ...     ...     ...   \n","547          Rudy Gay       SF       Utah Jazz       6.8     250    11.4   \n","548       Rudy Gobert        C       Utah Jazz       7.1     258    14.3   \n","551        Joe Ingles       SG       Utah Jazz       6.8     220    12.1   \n","552  Donovan Mitchell       SG       Utah Jazz       6.1     215    26.4   \n","556     Eric Paschall        F       Utah Jazz       6.6     255     9.5   \n","\n","     Rebounds  Assists  total_P+A  \n","1         6.0      3.4       28.1  \n","6         6.7      3.4       17.6  \n","7        11.0      1.2       12.4  \n","9         1.9      0.7        3.8  \n","13        3.3      2.6       14.7  \n","..        ...      ...        ...  \n","547       4.8      1.4       12.8  \n","548      13.5      1.3       15.6  \n","551       3.6      4.7       16.8  \n","552       4.4      5.2       31.6  \n","556       3.2      1.3       10.8  \n","\n","[260 rows x 9 columns]\n"]}],"source":["result = df[(df[\"Position\"] == \"SG\") | (df[\"Points\"] > 9)].drop(columns=[\"Age\",\"Height\",\"College\",\"Salary\"]).dropna()\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# describe method**"]},{"cell_type":"code","execution_count":null,"metadata":{"trusted":true},"outputs":[],"source":["result = df[\"Points\"].describe()\n","print(result)"]},{"cell_type":"markdown","metadata":{},"source":["**# Summation of indexes in different columns and sorting**"]},{"cell_type":"code","execution_count":6,"metadata":{"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":["                        Name                    Team  Age  Points  Rebounds  \\\n","287            Stephen Curry   Golden State Warriors   33    32.0       5.5   \n","529           Damian Lillard  Portland Trail Blazers   31    28.8       4.2   \n","267             Bradley Beal      Washington Wizards   28    31.3       4.7   \n","29              James Harden           Brooklyn Nets   32    24.6       7.9   \n","206               Trae Young           Atlanta Hawks   22    25.3       3.9   \n","336        Russell Westbrook      Los Angeles Lakers   32    22.2      11.5   \n","31              Kyrie Irving           Brooklyn Nets   29    26.9       4.8   \n","25              Kevin Durant           Brooklyn Nets   32    26.9       7.1   \n","357             De'Aaron Fox        Sacremento Kings   23    25.2       3.5   \n","113              Zach LaVine           Chicago Bulls   26    27.4       5.0   \n","552         Donovan Mitchell               Utah Jazz   25    26.4       4.4   \n","69               Joel Embiid     Philadelphia Sixers   27    28.5      10.6   \n","16              Jayson Tatum          Boston Celtics   23    26.4       7.4   \n","449          Zion Williamson    New Orleans Pelicans   21    27.0       7.2   \n","58             Julius Randle         New York Knicks   26    24.1      10.2   \n","313            Kawhi Leonard    Los Angeles Clippers   30    24.8       6.5   \n","338             Devin Booker            Phoenix Suns   24    25.6       4.2   \n","508  Shai Gilgeous-Alexander   Oklahoma City Thunder   23    23.7       4.7   \n","499       Karl-Anthony Towns  Minnesota Timberwolves   25    24.8      10.6   \n","129            Collin Sexton     Cleveland Cavaliers   22    24.3       3.1   \n","\n","     Assists  total_P+A  \n","287      5.8       37.8  \n","529      7.5       36.3  \n","267      4.4       35.7  \n","29      10.8       35.4  \n","206      9.4       34.7  \n","336     11.7       33.9  \n","31       6.0       32.9  \n","25       5.6       32.5  \n","357      7.2       32.4  \n","113      4.9       32.3  \n","552      5.2       31.6  \n","69       2.8       31.3  \n","16       4.3       30.7  \n","449      3.7       30.7  \n","58       6.0       30.1  \n","313      5.2       30.0  \n","338      4.3       29.9  \n","508      5.9       29.6  \n","499      4.5       29.3  \n","129      4.4       28.7  \n","                        Name                    Team  Age  Points  Rebounds  \\\n","336        Russell Westbrook      Los Angeles Lakers   32    22.2      11.5   \n","29              James Harden           Brooklyn Nets   32    24.6       7.9   \n","287            Stephen Curry   Golden State Warriors   33    32.0       5.5   \n","69               Joel Embiid     Philadelphia Sixers   27    28.5      10.6   \n","529           Damian Lillard  Portland Trail Blazers   31    28.8       4.2   \n","267             Bradley Beal      Washington Wizards   28    31.3       4.7   \n","58             Julius Randle         New York Knicks   26    24.1      10.2   \n","499       Karl-Anthony Towns  Minnesota Timberwolves   25    24.8      10.6   \n","25              Kevin Durant           Brooklyn Nets   32    26.9       7.1   \n","206               Trae Young           Atlanta Hawks   22    25.3       3.9   \n","16              Jayson Tatum          Boston Celtics   23    26.4       7.4   \n","449          Zion Williamson    New Orleans Pelicans   21    27.0       7.2   \n","31              Kyrie Irving           Brooklyn Nets   29    26.9       4.8   \n","113              Zach LaVine           Chicago Bulls   26    27.4       5.0   \n","313            Kawhi Leonard    Los Angeles Clippers   30    24.8       6.5   \n","552         Donovan Mitchell               Utah Jazz   25    26.4       4.4   \n","357             De'Aaron Fox        Sacremento Kings   23    25.2       3.5   \n","508  Shai Gilgeous-Alexander   Oklahoma City Thunder   23    23.7       4.7   \n","338             Devin Booker            Phoenix Suns   24    25.6       4.2   \n","129            Collin Sexton     Cleveland Cavaliers   22    24.3       3.1   \n","\n","     Assists  total_P+A  total_P+A+R  \n","336     11.7       33.9         45.4  \n","29      10.8       35.4         43.3  \n","287      5.8       37.8         43.3  \n","69       2.8       31.3         41.9  \n","529      7.5       36.3         40.5  \n","267      4.4       35.7         40.4  \n","58       6.0       30.1         40.3  \n","499      4.5       29.3         39.9  \n","25       5.6       32.5         39.6  \n","206      9.4       34.7         38.6  \n","16       4.3       30.7         38.1  \n","449      3.7       30.7         37.9  \n","31       6.0       32.9         37.7  \n","113      4.9       32.3         37.3  \n","313      5.2       30.0         36.5  \n","552      5.2       31.6         36.0  \n","357      7.2       32.4         35.9  \n","508      5.9       29.6         34.3  \n","338      4.3       29.9         34.1  \n","129      4.4       28.7         31.8  \n"]}],"source":["df['total_P+A'] = df[['Points','Assists']].sum(axis=1)\n","df_1 = df.sort_values('total_P+A',ascending=False).dropna().head(20)\n","\n","df_1['total_P+A+R'] = df_1[['total_P+A','Rebounds']].sum(axis=1)\n","df_2 = df_1.sort_values('total_P+A+R',ascending=False).dropna().head(20)\n","\n","df_2 = df_2.drop(columns=[\"Height\",\"Height_i\",\"Weight\",\"College\",\"Salary\",\"Position\"])\n","df_1 = df_1.drop(columns=[\"Height\",\"Height_i\",\"Weight\",\"College\",\"Salary\",\"Position\",\"total_P+A+R\"])\n","\n","print(df_1)\n","print(df_2)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"jupyter":{"source_hidden":true}},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"}},"nbformat":4,"nbformat_minor":4}
